<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHo-na-8Kc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Thin.otf">
            <string>SFProRounded-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ApplicasteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-mg-IYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="617" id="Y5o-K4-Ryw" customClass="PostTableViewCell" customModule="ApplicasteriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="617"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5o-K4-Ryw" id="FFs-cY-Wru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-UW-ZjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-7J-AD2">
                                                            <rect key="frame" x="5" y="10" width="404" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="21" id="QDB-sF-QAO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-j5-G6p">
                                                            <rect key="frame" x="0.0" y="40.5" width="414" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="U9f-6Z-7ax"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-mr-eqa">
                                                            <rect key="frame" x="5" y="590" width="150" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="7lP-gq-uKG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProRounded-Thin" family="SF Pro Rounded" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-YG-iWX">
                                                            <rect key="frame" x="372" y="585" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Hsn-Qf-Rij"/>
                                                                <constraint firstAttribute="width" constant="22" id="oJQ-ua-f4J"/>
                                                            </constraints>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-iW-VPO">
                                                            <rect key="frame" x="197" y="298.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-sc-s4D">
                                                            <rect key="frame" x="5" y="350.5" width="404" height="229.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="e2I-7v-R0H"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-Ee-WN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="heZ-5f-vOF"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbutton" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Zz-Ghb">
                                                            <rect key="frame" x="132" y="115.5" width="150" height="150"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="3kv-4G-ehm"/>
                                                                <constraint firstAttribute="width" constant="150" id="jjm-Uq-gW3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g5n-j5-G6p" firstAttribute="leading" secondItem="hmo-UW-ZjV" secondAttribute="leading" id="12G-tP-JzD"/>
                                                        <constraint firstAttribute="trailing" secondItem="OkU-Ee-WN2" secondAttribute="trailing" id="3AS-Il-8G3"/>
                                                        <constraint firstItem="OkU-Ee-WN2" firstAttribute="leading" secondItem="hmo-UW-ZjV" secondAttribute="leading" id="99K-mp-6Dq"/>
                                                        <constraint firstItem="K5u-iW-VPO" firstAttribute="centerX" secondItem="hmo-UW-ZjV" secondAttribute="centerX" id="Brp-pO-w2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="XRU-mr-eqa" secondAttribute="bottom" constant="10" id="Bxc-5D-WQQ"/>
                                                        <constraint firstItem="XRU-mr-eqa" firstAttribute="leading" secondItem="hmo-UW-ZjV" secondAttribute="leading" constant="5" id="Fg1-VM-7uA"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVB-sc-s4D" secondAttribute="trailing" constant="5" id="JkR-ro-M6b"/>
                                                        <constraint firstItem="Y1b-7J-AD2" firstAttribute="top" secondItem="OkU-Ee-WN2" secondAttribute="top" constant="10" id="MeA-Tc-956"/>
                                                        <constraint firstItem="OkU-Ee-WN2" firstAttribute="top" secondItem="hmo-UW-ZjV" secondAttribute="top" id="Nxx-eb-DAP"/>
                                                        <constraint firstItem="XRU-mr-eqa" firstAttribute="top" secondItem="pVB-sc-s4D" secondAttribute="bottom" constant="10" id="QPT-ZQ-O9B"/>
                                                        <constraint firstItem="pVB-sc-s4D" firstAttribute="top" secondItem="g5n-j5-G6p" secondAttribute="bottom" constant="10" id="Qx8-wb-xzz"/>
                                                        <constraint firstItem="pVB-sc-s4D" firstAttribute="leading" secondItem="hmo-UW-ZjV" secondAttribute="leading" constant="5" id="UWl-wC-s1S"/>
                                                        <constraint firstItem="Y1b-7J-AD2" firstAttribute="leading" secondItem="hmo-UW-ZjV" secondAttribute="leading" constant="5" id="V0r-aU-Ngj"/>
                                                        <constraint firstItem="K5u-iW-VPO" firstAttribute="centerY" secondItem="hmo-UW-ZjV" secondAttribute="centerY" id="bxe-nV-nJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="g5n-j5-G6p" secondAttribute="trailing" id="cvm-0h-pix"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y1b-7J-AD2" secondAttribute="trailing" constant="5" id="itU-7n-yXH"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTS-YG-iWX" secondAttribute="bottom" constant="10" id="jUW-oA-Xdb"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTS-YG-iWX" secondAttribute="trailing" constant="20" id="nfb-QY-9ku"/>
                                                        <constraint firstItem="g5n-j5-G6p" firstAttribute="top" secondItem="Y1b-7J-AD2" secondAttribute="bottom" constant="10" id="nwQ-Tz-7Vo"/>
                                                        <constraint firstItem="8I8-Zz-Ghb" firstAttribute="centerY" secondItem="g5n-j5-G6p" secondAttribute="centerY" id="q8O-Ew-0Ur"/>
                                                        <constraint firstItem="8I8-Zz-Ghb" firstAttribute="centerX" secondItem="g5n-j5-G6p" secondAttribute="centerX" id="uaq-3B-diy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hmo-UW-ZjV" secondAttribute="bottom" id="Tfw-Tg-4LT"/>
                                                <constraint firstAttribute="trailing" secondItem="hmo-UW-ZjV" secondAttribute="trailing" id="upu-uT-wvB"/>
                                                <constraint firstItem="hmo-UW-ZjV" firstAttribute="top" secondItem="FFs-cY-Wru" secondAttribute="top" id="vgv-F0-jFS"/>
                                                <constraint firstItem="hmo-UW-ZjV" firstAttribute="leading" secondItem="FFs-cY-Wru" secondAttribute="leading" id="zX3-dY-OyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="K5u-iW-VPO" id="O2x-HD-bQt"/>
                                            <outlet property="playImageView" destination="8I8-Zz-Ghb" id="BlY-Df-sQ0"/>
                                            <outlet property="postImageView" destination="g5n-j5-G6p" id="peY-gs-Cva"/>
                                            <outlet property="postPublishedLabel" destination="XRU-mr-eqa" id="FXD-f5-UUG"/>
                                            <outlet property="postSummaryTextView" destination="pVB-sc-s4D" id="lpe-Qd-3kf"/>
                                            <outlet property="postTitleLabel" destination="Y1b-7J-AD2" id="qOe-Bt-trC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-f3-jRP">
                                <rect key="frame" x="197" y="638" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-E6-98d">
                                <rect key="frame" x="10" y="639" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XHz-mg-IYB" secondAttribute="bottom" id="GPJ-bf-j8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xm-E6-98d" secondAttribute="trailing" constant="10" id="IX5-c8-yAN"/>
                            <constraint firstItem="XHz-mg-IYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRm-c6-p77"/>
                            <constraint firstItem="0Xm-E6-98d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aTP-uo-vAF"/>
                            <constraint firstItem="0Xm-E6-98d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gpm-Mj-8uE"/>
                            <constraint firstItem="e0X-f3-jRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pD4-ZD-OwI"/>
                            <constraint firstItem="XHz-mg-IYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w52-Dc-30S"/>
                            <constraint firstItem="e0X-f3-jRP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPH-A1-aln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHz-mg-IYB" secondAttribute="trailing" id="xvr-rV-84t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mA-FC-VCH">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="rVG-I7-9Dg">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0es-r4-2jQ">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="fSG-bA-fj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1296"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e0X-f3-jRP" id="rdG-Kw-jIU"/>
                        <outlet property="noResultLabel" destination="0Xm-E6-98d" id="HG7-L9-fuv"/>
                        <outlet property="postsTableView" destination="XHz-mg-IYB" id="ff0-EN-NPw"/>
                        <segue destination="yWo-77-uHO" kind="show" identifier="WebPageVCSegue" id="jrJ-PU-GxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="750.66964285714278"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="STG-l4-4lN">
            <objects>
                <viewController id="yWo-77-uHO" customClass="WebPageViewController" customModule="ApplicasteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzX-CY-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-hU-AE4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-gc-nna">
                                <rect key="frame" x="127" y="413" width="160" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-Wl-x0l">
                                        <rect key="frame" x="49.5" y="40" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="6MX-is-GE4"/>
                                            <constraint firstAttribute="height" constant="21" id="j8O-Pn-Qya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-9b-dYr">
                                        <rect key="frame" x="70" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hOs-9b-dYr" firstAttribute="centerX" secondItem="2TR-gc-nna" secondAttribute="centerX" id="0Dk-Tx-8OI"/>
                                    <constraint firstAttribute="height" constant="70" id="2XN-Rf-cdy"/>
                                    <constraint firstItem="ppS-Wl-x0l" firstAttribute="centerX" secondItem="2TR-gc-nna" secondAttribute="centerX" id="Oip-aR-7e3"/>
                                    <constraint firstItem="ppS-Wl-x0l" firstAttribute="top" secondItem="hOs-9b-dYr" secondAttribute="bottom" constant="5" id="V5M-ea-66b"/>
                                    <constraint firstAttribute="width" constant="160" id="X47-os-Lan"/>
                                    <constraint firstItem="hOs-9b-dYr" firstAttribute="top" secondItem="2TR-gc-nna" secondAttribute="top" constant="15" id="Zdb-7g-0wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygp-XM-Scw" firstAttribute="trailing" secondItem="xOE-hU-AE4" secondAttribute="trailing" id="6JL-gC-Uxf"/>
                            <constraint firstItem="xOE-hU-AE4" firstAttribute="top" secondItem="Ygp-XM-Scw" secondAttribute="top" id="KAN-eL-jzB"/>
                            <constraint firstAttribute="bottom" secondItem="xOE-hU-AE4" secondAttribute="bottom" id="Rrd-Mm-D6o"/>
                            <constraint firstItem="2TR-gc-nna" firstAttribute="centerX" secondItem="uzX-CY-Xc8" secondAttribute="centerX" id="TtL-OL-SUk"/>
                            <constraint firstItem="xOE-hU-AE4" firstAttribute="leading" secondItem="Ygp-XM-Scw" secondAttribute="leading" id="nmL-zo-PdJ"/>
                            <constraint firstItem="2TR-gc-nna" firstAttribute="centerY" secondItem="uzX-CY-Xc8" secondAttribute="centerY" id="pxh-x5-az7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygp-XM-Scw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hOs-9b-dYr" id="okP-J0-SFk"/>
                        <outlet property="loadingView" destination="2TR-gc-nna" id="L06-qy-Thw"/>
                        <outlet property="webView" destination="xOE-hU-AE4" id="SKW-WM-2yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-Vi-V2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="750.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxT-Id-nSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHo-na-8Kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJv-lG-xcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHE-Rw-s8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO8-8p-G0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="751.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="playbutton" width="512" height="512"/>
        <image name="post" width="1236" height="820"/>
    </resources>
</document>
